spring.datasource.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.password=@1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
cloudinary.cloud.name=deotjbnmf
cloudinary.api.key=679586417633242
cloudinary.api.secret=Ypby7_Jv1BlJSX6vyTF1rjwGmZ8
